{
  "name": "main",
  "main": "src/index.js",
  "author": "stavalfi <stava@wix.com>",
  "license": "MIT",
  "private": true,
  "experimentalMonorepoPublish": true,
  "repository": {
    "url": "https://github.com/wix-incubator/jest-simple-json-reporter"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "test": "yarn ava --verbose",
    "build": "lerna run build",
    "prettier": "yarn pretty-quick"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@types/chance": "1.0.0",
    "@types/escape-string-regexp": "2.0.1",
    "@types/fs-extra": "^8.0.1",
    "@types/is-ci": "2.0.0",
    "@types/jest": "25.1.2",
    "@types/jest-image-snapshot": "2.11.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^13.1.0",
    "@types/path-exists": "^4.0.2",
    "@types/yargs": "15.0.3",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "ava": "2.x.x",
    "create-folder-structure": "^3.0.0",
    "eslint": "6.5.1",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "execa": "^4.0.0",
    "is-directory": "^0.3.1",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "jest": "^25.1.0",
    "jest-html-reporter": "^2.8.0",
    "lerna": "^3.20.2",
    "path-exists": "^4.0.0",
    "pkg-up": "3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "2.0.1",
    "resolve-bin": "^0.4.0",
    "s3rver": "3.5.0",
    "sled-test-runner": "0.0.0-afdaeac30f7f0cc81ef0b77d1eb31160",
    "sort-deep-object-arrays": "^1.1.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "ava": {
    "compileEnhancements": false,
    "files": [
      "packages/**/*/tests/**/*.spec.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
